237
TD 2S KS 3D AD KC 7S TC 3C 5D
4C 2S AD QS 6C 9S QD TH QH 5C
8C AD QS 2D 2S KC JD KS 6C JC
8D 4D JS 2H 5D QD 7S 7D QH TS
6S 7H 3S 8C 8S 9D QS 8H 6C 9S
4S TC 2S 5C QD 4D QS 6D TH 6S
3S 5C 9D 6H 8D 4C 7D TC 7C TD
AH 6S AS 7H 5S KD 3H 5H AC 4C
8D 8S AH KS QS 2C AD 6H 7D 5D
6H 9H 9S 2H QS 8S 9C 5D 2D KD
TS QC 5S JH 7D 7S TH 9S 9H AC
7H 3H 6S KC 4D 6D 5C 4S QD TS
TD 2S 7C QD 3H JH 9D 4H 7S 7H
KS 3D 4H 5H TC 2S AS 2D 6D 7D
8H 3C 7H TD 3H AD KC TH 9C KH
TC 4C 2C 9S 9D 9C 5C 2H JD 3C
3H AC TS 5D AD 8D 6H QC 6S 8C
2S TS 3S JD 7H 8S QH 4C 5S 8D
AC 4S 6C 3C KH 3D 7C 2D 8S 2H
4H 6C 8S TH 2H 4S 8H 9S 3H 7S
7C 4C 9C 2C 5C AS 5D KD 4D QH
9H 4H TS AS 7D 8D 5D 9S 8C 2H
QC KD AC AD 2H 7S AS 3S 2D 9S
2H QC 8H TC 6D QD QS 5D KH 3C
TH JD QS 4C 2S 5S AD 7H 3S AS
7H JS 3D 6C 3S 6D AS 9S AC QS
9C TS AS 8C TC 8S 6H 9D 8D 6C
4D JD 9C KC 7C 6D KS 3S 8C AS
3H 6S TC 8D TS 3S KC 9S 7C AS
8C QC 4H 4S 8S 6C 3S TC AH AC
4D 7D 5C AS 2H 6S TS QC AD TC
QD QC 8S 4S TH 3D AH TS JH 4H
5C 2D 9S 2C 3H 3C 9D QD QH 7D
KC 9H 6C KD 7S 3C 4D AS TC 2D
2H 2D 3S 3C QS 2S 2C 3H 3D KS
2S 2C 3H 3D KS 2H 2D 3S 3C QS
3S 3D 3H 3C 4S 4D 4H 4C 4S 3S
4C QC 5H 2H AD KD 4D QS 8H 4S
7H 2C 8H 4S 2S JC TC AD 6H 3D
3S 8H QH 7C AD 3H 3D 4S KH 2S
9D 5S 9S QD 5H 4C KC 7C 3C 9H
3D 8H 9D 3H KD TH 8D KH 7H JH
6D 8H 2C AS TH 7S 8C 2H QC KC
3H 8S 9S KD JS KH 7H 6C 6S 4D
8H TC 5C 4C 8C AH 6C KH JH 7S
AS JC 8D 7C AC 9S AH 2S QS 8S
2D QS 5S 6S 2S JC 5C JD KC KH
8C 7H AH 9C 5H 7D AD QD 5C JS
TD 4S 8H 6C 4H TS 5H AD JS 5S
7S 6D KC 5D QS 8D 7H JS 2D 4C
JD 7S 5S AS JC 8C KC 9S 2D 9C
6D JS 4D 2S 2H 3C QH 7D KS KC
9D AS 2S 6H 9C 9S QC KD JH KS
2C 8H 7S TD 6C 6H 4S 8C 7D 8D
9C 3C KD JD 8S 9S 7C 3S 2H JH
3S 9D KS 5H 3H JS 2H TS JH QD
QC AS 2S JS 4S 5S KC JD 3D 6D
AH QH 8C KS TS JC 9C 5H 3H TC
3S 9H 9C TH 5C 9S 9D 6D QD 5D
6H AH QC 7H 4H 2H 8C AD QH 6S
KH JH QC 5H 6D TD KD AD KC 2D
8D 5C 4H JD 5S 9H KD AD 2C AS
3H 3S 9H 7D QH TH KS 8H JC KD
QD 5H 6D 6S 2H QS 6C 9S 2D 9C
5S JH 7C JD KH 4H 7D 8D 5D 3D
6S 7S KD 5D JD KS 8S 6C 9C 4S
5H KD 7S QC 5D 7D 4H 7H 8C AH
8S TS 9C 3S 5C 7H JD 8H AS 3C
3C 7S 3D KC 6H 3S AD 7D 8C 8D
8D 6H 3H 7H 6S 4H 4S 7D 9D 7C
3S 7H AS 5S 4H 6D 9C 6H 5C 3D
2H 8H 5D QH 3S QC 6S 7D KH 3C
7H 6C 5H TC 6D 2S QC TH 4H 8C
QC 7H JS 4C 8S 4D 9C 3H TS 5D
4S 5S 8C 7H QD KC AH 6C 2C JS
QD 9C 2C QH 4H KS JC 9D 2H 8C
3C 6D TD JD 7C TC QH TS KD 8S
8S 4H AD KS 4C 2D 9C 6S 5H AH
4C QS JD 3H 5S KS QD 2H 5D TD
3C 7S KS QH JS KD 9S TS 2H 9D
KC 7D 2S 4C AS 9H 2H 2C AH JD
3D 6C JH 6S 7D JD KD 9H 7S 4S
4D 5C 9H 9S AH 8C 4H KH 6S TH
8S 5H TD KS QH 3H 2D QD 2S TH
KS TS AH 2D AC 4C KC 2H 7S 9D
6D AH 2C 2H 5C 4S 7S JS KD 9H
8H AD KS 9H JC 5S 6C 7D 6D QS
5H 6S 2C KD AS 5S 7H 5C KH 2H
KS 2S JS TC AS KD JH 6C 7C 2H
7D TH QC 8S KC 8H 3S 2C 7H 4C
5C 3H 9D 4S 3S JC KS KH JH 4H
6C 8D TS 7C TC 5D 4S 8S TH 3S
AD JS 2S QH AC 2H 9D 3D QC 6D
TC 3C JC AS TS TH 2H KS QS 6D
5S 7C 3H 3C AH 4H 9D 8H 7H 5C
7C 8C 9H 8H 5D JC 9D 6D JH 4S
3D 8C AD 6D 9S 5H 3C QC KS 6S
2S JD 2C 8C 7C KS AC 8H QH 9D
4C AH 6D 4D 6S QC 2C 8C 7H 4H
9C TS AS TC 2D 3C 5S 6S 2H 7C
JS 6H 2S 7C 3S 9D KS 3H QD 8H
8C AD 2H 7D KH QS 6C KS QH AC
KC AD JC 3C JH JS AH 5H 5S 6C
4H AC KD AH KC 5S 6D 5C 2H AD
2H 4C AH 9D QD 8H 9H JH 6H AD
5C KH 8S TS 9D AH 2H KC TC QS
3D 6S 9S JD 5H 5D 8D 5C 7H 4C
8D 3H 9H 7S 4C AS JD 3S 7D JH
8C 9S TC 8H KH 6C 7C TS 7H 9D
8C 3D 6H TS JD 5C QD 5H 6S 4C
3D 6D JD 8S 4H KD 2S QC AH 8C
AC 5D TD 4S 4D 6S 7S TS QH AH
AS QC 7H 9D 3H 9H 8H 3C AC TD
8H 3H 9S QS QC 8C 8S AH 3D AC
3C QC 2C 5C 9H KS 7S 2S 6D JD
3C KS 7D 6H JH JS 9S 4H 9H 8S
4D 7D 7H 5C QS 8S 2C QD TC 8C
8D AD 6D TS QD 8S 7C 3S KC TD
9D 6D 3C 5S 4S KC 9S 5H KH QH
QC JH 3D 9C QS 5H 6S TD 2D 7C
7S AD 9H 5H 4H 8H 8S QH 6D 2S
JS 9S 3S 5D 9H QD 7D JD 2H TS
TD JD 9C 2S 2H 4S AH 8H AC 4C
3D 2D 2H KS 7S 9H QH TH AS 3C
8D 5D 7H AS KH 8H TD AD 2H 9S
JD 8D TH 4H 6D 4S AH TS 9S 8S
QD QS KD 7S KS 4D 8S JC 7D JH
QD KD KC QH KS 8H JS 4C 5D 7H
7H TS KC 3D JS 6C 2S AD 7C KH
7H 2D 4D 7C 2H QC TD 5C 4C 5D
9H 4D 7C QC JC 7H 2H 8D 5H 7D
3H AS KH QD 4S AC 2S 4H 7S 3D
5D 9S JS 5C AD 2S 8D 4C QS 5H
JD QS TH 7C JS QD AH 6S 6D 8C
7C 5C 7S QD 2D TD 6D 9S KD 4D
QC 2D 6D 7D KS 7S TC 5D 9D KH
2H 2D 4H KS TS JH QD JD TH 3H
JC 2H 4S QS AH JD TH 4H KC 7C
TH 9H QD 2D QS QC 5S 3D 6C 6H
KH AD 3H 5C 9S 9D 3D JS KC AC
9D TD 9C JD TC AC KD QS TS QD
JC 6H TD 8H 2D QD AS 7D QC 3H
4C 7C 5S QS TS 8D 8C 4S 3C JD
QS QC 5H 7S AC 2C AH AD 3H 4H
8C 3H 8H AH 5C 2S KD 4D AS 3S
5S 8S KC 4S JH 8C AC AD 4C JS
2H 2C 8C 5C 3H 4C 8S 2D 2S JD
4C TC AS 5D JH 3D 6H 7H 2H JD
8S 6D AD 9D 3D 9S TD 2H TH 3C
5H 6C TC 6H 5D QS 7H 7C 2H AH
AC 2C 2S QS 2H 7H 3S TC 7C JD
TD 8C 5H QD AD 4C 8D 7H 3S 6S
AS AC 8S 6C 9S TD 8C 7H 7S 2S
AS 8S 2H 4D 3H TD AD 9D 6S 6C
QD 7S 3S 8C AC 7H QC 2D KS TH
2C 2D 2H 6C KH 4C 9S KS 4H TD
2D 5D AH KH 5H AC 7D 2S AS 7S
3S 9S 9H QS JC QC 8S 2H 3H 9D
AS QC 6H QH 7S QD TC 4C 5S JS
AC QD 3S 6D 2S 3D KC 9H 8S 4C
QD 9S 9C 4D 2D JD 2S 8H 3D 9H
TD AD 5D QD 2S 4D KH 4H 5C KC
2D 8S 8D 6H 7H TH 7S TD 5D 9H
AC AD 7H JD 7D 6D TC 3D 7C 2S
2H 3C 6C 5C KS 4D 7C AH QD 9C
AD 2S QD 2C JC 6C AH 7S 7H 7D
KD 9D 6S TS QD 3D 4S 7C 2H 4D
JH 2D 9C 8H 5D 4C AD KS KH 8D
4H KC 5D 3S 4S 6C 9D KS JS 6S
9C JC QH 4S 8C 3S 5H 9H 8S 5S
3C 2S 5S 5H 4C KS QS 9D 7H 8H
4H 4S JC AC 9C 9S 6C KD QD 4C
KH 7H 2D QS 6D TH KS JD 9H 4D
2C 9S QD AS 4S KS 8S 4C 7C TH
5D 2H AH 6D 2D 8S QS 9D JH KH
JS AS 2H 9C 8C KC TC JH 3H 5D
4H 8C 4C 3S JC JD 2C 2D 7D AD
5D 9H TH AD 9D 7S 4S QH 7H 2D
3D KD TD QS 5H TC QH JD 9D 3H
JC AD TD AC 4C 6S 4S 7H 2H QD
2H 7H 2D 8S AS JC JH AD 3S 3H
8S JH 4C 4D 2D 9C TD QH 3D 3C
QS TH 8D 4C 2D KH KD 7S 5H 4S
5S 2H 4D 2S AC QH 4H 3S QC 5C
6C 9C 2C 3S 5S TC 9H 9D 5H 7S
6H AD 6D JC QC AC 8C KD QS JH
4H TS 3C KS AC QD QS JC 2S 5C
9H KH 8D 7D JC 3S 2H JH AD QH
AC 4S AD 8S QD QC TC 6C 2S KH
JC 4H 7C 9S KC 9C JS 3C 4D 6S
5D 2S AC 5C JD TS QS JS 8H 8D
2C QD 4C QC 9C KD 2S 7D JS 2H
6S 6C 7D QD 2D AD 7S TD 8H TC
5D AD KD 2H 5C QS 9C 2C 8S JC
9D 3S KD 6S 6C QD 8D TD 4C 8S
3H QH 2S 9H 4C 7S 4H JH 6C 9S
3D 8H JD 9S QD 5S 9H 7C 7H QC
8H TD 2C JH 2H AH JC 3S 3H 6C
7C QH 2C TD AS 3D 5H KD 7H 9C
QD 3D TS JD 7S KS AH JS 3C 5C
QS 2H 8C TD 4D AC 6C 2S TH KS
5C 6D JH 9C 7C QC 9D AD TC 3D
5D AC 8H 2H 7S 8C AH 4S QH 5S
2S 6C QH TS 8D 7H TD AS 4C 6D
TH 8H JH 2C 8D 9D 9H 6H TS AD
JC 5C 4S 4D 3D 2H 5D 9S 3H 6C
KC 5H TC 2C 5S QS AD 4D 4C QH
AH 9C QS 2C 7H 9D TS 6S AC QD
2S TD 4S KH AC 7C 7S KS 3C 6S
2S TD KD 4D 3S 9H 7D TH 7H QC
TD 8H TS AD 4C KS 6S 7H 5S 3C
8H AS 3S 4C 9D 7C KH 8S 9H QC
JC 6D 5C 2S 4H KH 6H 2H TH 7C
2C TD 3D JC 7H 8D 4S 6D 3H 4C
TS QC 6S 6D KD 8H JH 3H QS 7D
4D 3C AC 5C 2H 4C 5D JH AH 8D
6H QC AS AD KC 9H 2D TD 9C 4H
6C 7S QH 2C 4S 2D 4C QS QC 2H
4H 2H QH 4S 8S KD AD AS QD TD
AC KD AH 7C AS 8D 4C 8C 4S JH
7D KS AD TD TH 5H 8S QD AS 4H
QH 5H KH QS 9S 4D KC 4C AH 6D
JS TC 2S TH 3D 3S 9S TS 4H JH
3S 2D 8S 2H 6S 2S 9S QS 7H QC
TH QD TD 6D 8C QC 4H 8S 9H TS
8S 8H 8D 5H JC KC 2S TC 9H JS
AH AS 4D AC 4H 7H 3C AD 2C 6C
8C JD 7H 9S TS KC AH 4H JS QH
6C KH QH 3S 5H KC JH 7C JC 7D
3D 2C 2D 5H KH AH 4D 7C 3H 8S
AC 4C QS TD JH AH JC 3C KD KS
2D 3H JH 6D JD 8C AS QH JS 6H
6S JH 8D 6D 5C 7C AC 3C 6C 5H
5C TH KH KS KD JD 6H 5S QS AC
5C 4C AS 7D JH KD TC JD 4H 3S
4S AC 4D 6C JS JD KH QH QS 5C
6S 6C TD AC JS JH 2C 5H AS 8C
